# Framework

./: .gitignore  Framework.ruleset  LICENSE  README.md
Data/: Framework.Data.csproj
Data/DbAccess/: DBInfo.cs  DBManager.cs  IConfigDBManager.cs  IDBInfo.cs  IDBManager.cs  Transaction.cs  TransactionManager.cs
Data/Migrations/: DBMigration.cs  IDBMigration.cs  MigrationOptions.cs
Data/Utils/: DatabaseUtils.cs  IDatabaseUtils.cs  Linq2DbUtils.cs  RepositoryUtils.cs
Infrastructure/: Framework.Infrastructure.csproj  Strings.cs
Infrastructure/Attributes/: AlternateNameAttribute.cs  IgnoredTypeTableAttribute.cs  ParentKeyAttribute.cs  TypeTableAttribute.cs
Infrastructure/BaseClasses/: BaseService.cs
Infrastructure/Config/: BaseConfiguration.cs  IBaseConfiguration.cs  InMemoryJsonConfigFileProvider.cs
Infrastructure/Constants/: DBTransactionIsolationLevel.cs  DBType.cs  ErrorConstants.cs  FilterOperatorContants.cs  FrameworkConstants.cs  HttpCodeContants.cs  HttpHeaderConstants.cs  LogLevel.cs  LogType.cs  Strings.cs
Infrastructure/DI/: IScopedObject.cs  ISingletonObject.cs  ITransientObject.cs  ServiceProviderExtension.cs
Infrastructure/Exceptions/: Error.cs  ErrorItem.cs  ReturnError.cs  ReturnErrorHelpers.cs  ReturnErrorItem.cs  ReturnException.cs  RollbackException.cs
Infrastructure/Helpers/: ConsoleAppCurrentUser.cs
Infrastructure/Interfaces/DbAccess/: IAuditableIdModel.cs  IAuditableModel.cs  IAuditableNameModel.cs  IDbFrameworkMigration.cs  ITransaction.cs  ITransactionManager.cs
Infrastructure/Interfaces/Helpers/: ICurrentUser.cs
Infrastructure/Interfaces/Services/: IEmailService.cs  IEnumSelectService.cs
Infrastructure/Logging/: FrameworkLogger.cs  FrameworkLoggerFactoryExtensions.cs  FrameworkLoggerProvider.cs  ILog.cs  Log.cs  NLogDebugTarget.cs  PerfLog.cs  PerformanceLog.cs
Infrastructure/Models/: IdName.cs  IdentifierName.cs  TextWithValue.cs
Infrastructure/Models/Config/: BaseSettings.cs  DBConnectionInfo.cs  DbSettings.cs  LogSettings.cs
Infrastructure/Models/DB/: BaseDBModel.cs  DbTextWithValue.cs
Infrastructure/Models/Result/: DbReturnListModel.cs  IReturnModel.cs  ReturnListModel.cs  ReturnListWithSearchModel.cs  ReturnModel.cs  ReturnModelExtensions.cs
Infrastructure/Models/Search/: BaseSearchCriteria.cs  IBaseSearchCriteria.cs
Infrastructure/Services/: EmailService.cs  EnumSelectService.cs
Infrastructure/Utils/: CacheUtils.cs  CmdLineUtils.cs  CollectionUtils.cs  ConfigUtils.cs  Crc64Util.cs  DateUtils.cs  EmailUtils.cs  EncodeUtils.cs  EncryptionUtils.cs  EnvironmentUtils.cs  ExceptionUtils.cs  FileUtils.cs  GpsUtils.cs  HttpClientUtils.cs  JsonObscureUtils.cs  JsonUtils.cs  LinqUtils.cs  ObjectUtils.cs  OsUtils.cs  PasswordHash.cs  PasswordUtils.cs  PositionableStreamReader.cs  ReflectionUtils.cs  RestClientUtils.cs  SafeUtils.cs  SerializationUtils.cs  StringUtils.cs  TaskUtils.cs  ValidationUtils.cs
TestUtilities/: Framework.TestUtilities.csproj  FrameworkTestEnvironment.cs
Tests/Data/: Framework.Data.Tests.csproj  UnitTest1.cs
Tests/Infrastructure/: Framework.Infrastructure.Tests.csproj  UnitTest1.cs
Tests/Infrastructure/Utils/: SafeUtilsTests.cs
Tests/Web/: Framework.Web.Tests.csproj  UnitTest1.cs
Utilities/PocoGenerator/: DBGenerator.cs  PocoGenerator - Copy.csproj  PocoGenerator.csproj  PocoGenerator.ruleset  PocoGenerator.sln  Program.cs
Utilities/PocoGenerator/Configuration/: Config.cs
Utilities/PocoGenerator/Model/: TemplateAndCodeFile.cs  TemplateData.cs
Utilities/PocoGenerator/Properties/: AssemblyInfo.cs
Utilities/PocoGenerator/Utilities/: CommandLineUtils.cs  GeneratorUtils.cs
Web/: Framework.Web - Copy.csproj  Framework.Web.csproj
Web/ActiveTab/: ActiveTabAttribute.cs  ActiveTabHelper.cs
Web/Extensions/: HttpRequestExtensions.cs
Web/Filters/: GlobalExceptionFilter.cs  PerformanceFilter.cs  PerformanceFilterAttribute.cs
Web/HtmlHelpers/: HtmlContentExtensions.cs  HtmlHelperExtensions.cs
Web/Messages/: NotifyControlHelper.cs  NotifyHtmlHelper.cs  NotifyMessageContants.cs  NotifyViewHelper.cs
Web/Routing/: RouteValueDictionaryExtensions.cs
Web/Services/: WebAppCurrentUser.cs
